[tox]
envlist = {py27,py34}-django{17,18}, py35-django{18,19}, {py27,py35}-tornado{3,4}

[testenv]
deps =
    -rtest-requirements.txt
    django{17,18,19}: tornado
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    tornado{3,4}: Django
    tornado3: tornado>=3.2,<4.0
    tornado4: tornado>=4.0,<5.0

commands = py.test test/

[testenv:py35-django19]

commands =
    flake8 sparkpost test
    py.test --cov-report term-missing --cov-report html --cov sparkpost test/
